spring.application.name=sample1
# MySQL Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlineexamdb
spring.datasource.username=root
spring.datasource.password=juveriyah
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.whitelabel.enabled=false


